 define('cmprep(testname,result,expected)lhs,rhs,bhs') :(cmprep.end)
cmprep
 test.count = test.count + 1
 datatype(result) len(1) . lhs
 datatype(expected) len(1) . rhs
 bhs = 'cmprep.' lhs rhs
 :($bhs)
cmprep.is
 eq(result, 0 + expected) :s(cmprep.pass)f(cmprep.fail)
cmprep.si
 eq(0 + result, expected) :s(cmprep.pass)f(cmprep.fail)
cmprep.ii
 eq(result, expected) :s(cmprep.pass)f(cmprep.fail)
cmprep.ss
 cmprep = ident(result, expected) :s(cmprep.pass)f(cmprep.fail)
cmprep.pass
 pass.count = pass.count + 1
 cmprep = testname ' ... OK' :(return)
cmprep.fail
 fail.count = fail.count + 1
 cmprep = testname ' ... FAIL' :(return)
 
cmprep.end
